src/main/resources/graphql/another.graphqls

type AnotherModel{
    name:String,
    surname:String,
    address:String,
    eMail:String,
    resume:String,
    nationality:String,
    categoryModels:[CategoryModel],

}
input AnotherDTO {
    name:String,
    surname:String,
    address:String,
    eMail:String,
    resume:String,
    nationality:String,
    categoryModels:[CategoryDTO],
    bookModels:[BookDTO]
}

extend type Query {

    getAllAnother:[AnotherModel]
    getAnotherById(id:Int):AnotherModel
}

extend type Mutation  {
    createAnother(anotherDTO:AnotherDTO):AnotherModel,
    deleteAnother(id:Int):String,
    updateAnother(anotherDTO:AnotherDTO,updateId:Int):AnotherModel

 
}