src/main/resources/graphql/another.graphqls

type AnotherModel{
    id:Int,
    name:String,
    surname:String,
    address:String,
    eMail:String,
    resume:String,
    nationality:String,
    categoryModels:[CategoryModel],

}
input AnotherDTO {
    name:String,
    surname:String,
    address:String,
    eMail:String,
    resume:String,
    nationality:String,
    categoryModels:[CategoryDTO],
    bookModels:[BookDTO]
}

type Query{
 
    getAll:[AnotherModel]
    getById(id:Int):AnotherModel
}

type Mutation{
    create(anotherDTO:AnotherDTO):AnotherModel,
    delete(id:Int):String,
    updateAnother(anotherDTO:AnotherDTO,updateId:Int):AnotherModel

 
}