src/main/resources/graphql/book.graphqls

type BookModel{
    name: String,
    summary: String,
    pageCount:Int,
    publicationDate:String,
    anotherModel:[AnotherModel],
    categoryModel:[CategoryModel],
}
input BookDTO{
    name: String,
    summary: String,
    pageCount:Int,
    publicationDate:String,
    anotherModel:[AnotherDTO],
    categoryModel:[CategoryDTO],
}

extend type Query {

    getAllBook:[BookModel]
    getBookById(id:Int):BookModel
}

extend type Mutation  {
    createBook(bookDTO:BookDTO):BookModel,
    deleteBook(deleteBookId:Int):String,
    updateBook(bookDTO:BookDTO,updateBookId:Int):BookModel


}