src/main/resources/graphql/category.graphqls

type CategoryModel{
    name: String,
    summary: String,
    bookModels:[BookModel]
    anotherModels:[AnotherModel]
    }

input CategoryDTO{

    name: String,
    summary: String,
    bookModels:[BookDTO]
    anotherModels:[AnotherDTO]
}

type  Query {
    getAllCategory:[CategoryModel],
    getCategoryById(categoryId:Int):CategoryModel



}
type  Mutation {
    createCategory(categoryDTO:CategoryDTO):CategoryModel
    updateCategory(categoryDTO:CategoryDTO,updateId:Int):CategoryModel
    deleteCategory(categoryId:Int):CategoryModel
}
